import LocalizedStrings from 'react-native-localization';

export const i18n = new LocalizedStrings({
    ru: {
        login: "Логин",
        password: "Пароль",
        signIn: "Войти",
        signUp: "Зарегистрироваться",
        phone: "Телефон",
        back: "Назад",
        firstName: "Имя",
        lastName: "Фамилия",
        male: "Мужской",
        female: "Женский",
        username: "Логин",
        verification: "Подтверждение",
        verifyCode: "Код подтверждения",
        verify: "Потвердить",
        collection: 'Рекомендации',
        notification: 'Уведомления',
        restorePassword: 'Забыли пароль?',
        submit: 'Отправить',
        profile: 'Профиль',
        search: 'Поиск',
        retry: "Повторить",
        selectAvatar: 'Выбор аватара',
        setting: 'Настройки',
        save: 'Сохранить',
        age: 'Возраст',
        subscriptions: 'Подписки',
        subscribers: 'Подписчики',
        favoritesPlaces: 'Места',
        favoritesCocktails: 'Коктейли',
        organizations: 'Места',
        description: "Описание",
        menu: "Меню",
        events: "События",
        subscribe: 'Подписаться',
        unsubscribe: 'Отписаться',
        loading: 'Загрузка',
        notFound: 'Не найдено',
        noSubscriptionsYet: 'Пока нет подписок',
        noSubscribersYet: 'Пока нет подписчиков',
        yetEmpty: 'Пока никого нет',
        visitors: 'Посетители',
        leave: 'Уйти',
        iamHere: 'Я здесь',
        readyToGo: 'Собираюсь пойти'
    },

    en: {
        login: "Login",
        password: "Password",
        signIn: "Sign in",
        signUp: "Sign up",
        phone: "Phone",
        back: "Back",
        firstName: "First name",
        lastName: "Last name",
        male: "Male",
        female: "Female",
        username: "Login",
        verification: "Verification",
        verifyCode: "Code verification",
        verify: "Verify",
        collection: 'Recommended',
        notification: 'Notifications',
        restorePassword: 'Forgot password?',
        submit: 'Submit',
        profile: 'Profile',
        search: 'Search',
        retry: "Repeat",
        selectAvatar: 'Select avatar',
        setting: 'Setting',
        save: 'Save',
        age: 'Age',
        subscriptions: 'Subscriptions',
        subscribers: 'Subscribers',
        favoritesPlaces: 'Places',
        favoritesCocktails: 'Cocktails',
        organizations: 'Places',
        description: "Description",
        menu: "Menu",
        events: "Events",
        subscribe: 'Subscribe',
        unsubscribe: 'Unsubscribe',
        loading: 'Loading...',
        notFound: 'Not found',
        noSubscriptionsYet: 'No subscriptions yet...',
        noSubscribersYet: 'No subscribers yet...',
        yetEmpty: 'Empty yet',
        visitors: 'Visitors',
        leave: 'Leave',
        iamHere: 'I am here',
        readyToGo: 'Ready to Go'
    }
});
